<RCC>
    <qresource prefix="/images">
        <file>images/calculator.png</file>
        <file>images/graf3d.png</file>
        <file>images/matrix2.png</file>
        <file>images/equation2.png</file>
        <file>images/sist_eq2.png</file>
        <file>images/integral.png</file>
        <file>images/integralD.png</file>
        <file>images/integral2.png</file>
        <file>images/integralD2.png</file>
        <file>images/formulas2.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>shaders/fragmentShaderES2.fsh</file>
        <file>shaders/vertexShaderES2.vsh</file>
    </qresource>
</RCC>
